/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package Views;

/**
 *
 * @author gaels
 */
public class dlgProducto extends javax.swing.JFrame {

    /**
     * Creates new form dlgProducto
     */
    public dlgProducto() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane2 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        txtCodigo1 = new javax.swing.JTextField();
        btnBuscar1 = new javax.swing.JButton();
        txtNombreDes = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTableDes = new javax.swing.JTable();
        btnHabilitar = new javax.swing.JButton();
        btnLimpiarDes = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtCodigo = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtPrecio = new javax.swing.JTextField();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableProductos = new javax.swing.JTable();
        btnDeshabi = new javax.swing.JButton();
        btnBuscar = new javax.swing.JButton();
        jcFecha = new com.toedter.calendar.JDateChooser();
        btnCerrar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        jTabbedPane2.setBackground(new java.awt.Color(255, 255, 255));
        jTabbedPane2.setToolTipText("");
        jTabbedPane2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N

        jPanel2.setBackground(new java.awt.Color(255, 204, 255));
        jPanel2.setLayout(null);

        txtCodigo1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtCodigo1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCodigo1ActionPerformed(evt);
            }
        });
        jPanel2.add(txtCodigo1);
        txtCodigo1.setBounds(90, 70, 208, 20);

        btnBuscar1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnBuscar1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Buscar-removebg-preview.png"))); // NOI18N
        btnBuscar1.setText("Buscar");
        jPanel2.add(btnBuscar1);
        btnBuscar1.setBounds(400, 40, 150, 30);

        txtNombreDes.setEditable(false);
        txtNombreDes.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtNombreDes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreDesActionPerformed(evt);
            }
        });
        jPanel2.add(txtNombreDes);
        txtNombreDes.setBounds(90, 110, 208, 20);

        jTableDes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTableDes.setEnabled(false);
        jScrollPane2.setViewportView(jTableDes);

        jPanel2.add(jScrollPane2);
        jScrollPane2.setBounds(20, 220, 530, 163);

        btnHabilitar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnHabilitar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/hf-removebg-preview-removebg-preview.png"))); // NOI18N
        btnHabilitar.setText("Habilitar");
        jPanel2.add(btnHabilitar);
        btnHabilitar.setBounds(400, 100, 150, 30);

        btnLimpiarDes.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnLimpiarDes.setText("Limpiar");
        btnLimpiarDes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarDesActionPerformed(evt);
            }
        });
        jPanel2.add(btnLimpiarDes);
        btnLimpiarDes.setBounds(190, 400, 190, 29);

        jLabel8.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel8.setText("Codigo :");
        jPanel2.add(jLabel8);
        jLabel8.setBounds(10, 70, 51, 17);

        jLabel9.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel9.setText("Nombre :");
        jPanel2.add(jLabel9);
        jLabel9.setBounds(10, 110, 57, 17);

        jTabbedPane2.addTab("Productos no Activos", jPanel2);

        jPanel4.setBackground(new java.awt.Color(204, 204, 255));
        jPanel4.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        jLabel1.setText("ID");
        jPanel4.add(jLabel1);
        jLabel1.setBounds(37, 28, 13, 15);

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel2.setText("Codigo :");
        jPanel4.add(jLabel2);
        jLabel2.setBounds(10, 70, 51, 17);

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel3.setText("Nombre :");
        jPanel4.add(jLabel3);
        jLabel3.setBounds(10, 110, 57, 17);

        jLabel4.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel4.setText("Precio :");
        jPanel4.add(jLabel4);
        jLabel4.setBounds(10, 150, 47, 17);

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel5.setText("Fecha :");
        jPanel4.add(jLabel5);
        jLabel5.setBounds(10, 190, 45, 17);

        txtCodigo.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtCodigo.setEnabled(false);
        txtCodigo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCodigoActionPerformed(evt);
            }
        });
        jPanel4.add(txtCodigo);
        txtCodigo.setBounds(90, 70, 140, 20);

        txtNombre.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtNombre.setEnabled(false);
        txtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreActionPerformed(evt);
            }
        });
        jPanel4.add(txtNombre);
        txtNombre.setBounds(80, 110, 150, 30);

        txtPrecio.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        txtPrecio.setEnabled(false);
        txtPrecio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPrecioActionPerformed(evt);
            }
        });
        jPanel4.add(txtPrecio);
        txtPrecio.setBounds(80, 150, 150, 20);

        btnNuevo.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnNuevo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Nuevo.png"))); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.setMaximumSize(new java.awt.Dimension(599, 521));
        btnNuevo.setMinimumSize(new java.awt.Dimension(599, 521));
        jPanel4.add(btnNuevo);
        btnNuevo.setBounds(390, 60, 160, 30);

        btnGuardar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/hf-removebg-preview-removebg-preview.png"))); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.setEnabled(false);
        jPanel4.add(btnGuardar);
        btnGuardar.setBounds(390, 100, 160, 30);

        jTableProductos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jTableProductos.setEnabled(false);
        jScrollPane1.setViewportView(jTableProductos);

        jPanel4.add(jScrollPane1);
        jScrollPane1.setBounds(10, 222, 550, 180);

        btnDeshabi.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnDeshabi.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Deshabilitar.png"))); // NOI18N
        btnDeshabi.setText("Deshabilitar");
        btnDeshabi.setEnabled(false);
        jPanel4.add(btnDeshabi);
        btnDeshabi.setBounds(390, 140, 170, 30);

        btnBuscar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Buscar-removebg-preview.png"))); // NOI18N
        btnBuscar.setText("Buscar");
        btnBuscar.setEnabled(false);
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });
        jPanel4.add(btnBuscar);
        btnBuscar.setBounds(240, 60, 130, 30);

        jcFecha.setEnabled(false);
        jPanel4.add(jcFecha);
        jcFecha.setBounds(80, 190, 150, 22);

        btnCerrar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnCerrar.setText(" Cerrar");
        jPanel4.add(btnCerrar);
        btnCerrar.setBounds(20, 430, 130, 30);

        btnCancelar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.setEnabled(false);
        jPanel4.add(btnCancelar);
        btnCancelar.setBounds(200, 430, 140, 30);

        btnLimpiar.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.setEnabled(false);
        jPanel4.add(btnLimpiar);
        btnLimpiar.setBounds(400, 430, 140, 30);

        jTabbedPane2.addTab("Productos Activos", jPanel4);

        getContentPane().add(jTabbedPane2);
        jTabbedPane2.setBounds(10, 10, 580, 500);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtCodigoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCodigoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCodigoActionPerformed

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreActionPerformed

    private void txtPrecioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPrecioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPrecioActionPerformed

    private void txtCodigo1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCodigo1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCodigo1ActionPerformed

    private void txtNombreDesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreDesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreDesActionPerformed

    private void btnLimpiarDesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarDesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnLimpiarDesActionPerformed

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnBuscarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(dlgProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(dlgProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(dlgProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(dlgProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new dlgProducto().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton btnBuscar;
    public javax.swing.JButton btnBuscar1;
    public javax.swing.JButton btnCancelar;
    public javax.swing.JButton btnCerrar;
    public javax.swing.JButton btnDeshabi;
    public javax.swing.JButton btnGuardar;
    public javax.swing.JButton btnHabilitar;
    public javax.swing.JButton btnLimpiar;
    public javax.swing.JButton btnLimpiarDes;
    public javax.swing.JButton btnNuevo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTabbedPane jTabbedPane2;
    public javax.swing.JTable jTableDes;
    public javax.swing.JTable jTableProductos;
    public com.toedter.calendar.JDateChooser jcFecha;
    public javax.swing.JTextField txtCodigo;
    public javax.swing.JTextField txtCodigo1;
    public javax.swing.JTextField txtNombre;
    public javax.swing.JTextField txtNombreDes;
    public javax.swing.JTextField txtPrecio;
    // End of variables declaration//GEN-END:variables
}
